//ナップサック問題
//
//重さと価値がそれぞれwi,viであるようなn個の品物。
//重さの総和がWを超えないときの、価値の最大値は？
//

#include <stdio.h>

int max(int dp1, int dp2);

int main(void)
{
    int n,W;


    //入力
    n = 4;
    W = 5;
    int w[] = {2,1,3,2};
    int v[] = {3,2,4,2};

    int dp[n + 1][W + 1];

    //ここのfor文で縦i、横jの動的計画法の表を作成
    //（今回はiに関するループが逆方向(i--)になってるので、表の下から更新していくことに注意）
    for (int i = n-1;i>=0;i--){
        for(int j=0;j<=W;j++){

            //表の横軸jはナップサックに入っている重さを意味する。
            //jがw[i]未満なら、「iの品物をナップサックに入れない」ので、
            //表をそのままdp[i+1][j]で更新する。
            //（ループが順方向(i++)なら、表の上から更新するので、dp[i][j]をdp[i+1][j]に代入する。順方向と逆方向で逆になる）
            if(j<w[i]){
                dp[i][j]=dp[i+1][j];
            }

            else{
                //iの品物をナップサックに入れる場合と入れない場合で比較して、価値が高くなる方で表を更新する。
                //dp[i+1][j]が大きくなる→入れない場合（↑のifと同じ）
                //dp[i+1][j-w[i]]+v[i]が大きくなる→入れる場合
                dp[i][j] = max(dp[i+1][j],dp[i+1][j-w[i]]+v[i]);
                
                //補足：このfor文では、横軸（重さ）がjの値のときに、価値が最大になるのはどちらかを比較している。
                //「重さがjになり、かつ、品物を入れる場合の価値」と「重さがjになり、かつ、品物を入れない場合の価値」を比較している。
                //「重さがjになり、かつ、品物を入れる場合の価値」を知るためには、
                //品物を入れる前の価値dp[i+1][j-w[i]]を参照しなければならない。
                //（当たり前だけど、j-w[i]にw[i]を足すと重さはjになる）
            }
        }
    }

    //表の右上が最大値なので、それを出力。順方向なら右下のdp[n][W]を出力する。
    printf("%d\n",dp[0][W]);

}


int max(int dp1, int dp2) {
    if (dp1 > dp2)
        return dp1;
    else
        return dp2;
}