//最長共通部分列問題
//
//２つの文字列s1s2....snとt1t2....tmが与えられる。
//これら２つの共通部分文字列の長さの最大値を求めなさい。
//
//漸化式
//dp[i+1][j+1] = {max(dp[i][j]+1,dp[i][j+1],dp[i+1][j])(si+1=ti+1)
//               {max(dp[i][j+1],dp[i+1][j])(それ以外)



#include <stdio.h>

int max(int dp1, int dp2);

int main(void){
    int n,m;
    char *s;
    char *t;


    //入力
    n = 4;
    m = 4;
    s = "abcd";
    t = "becd";


    //dpテーブル
    int dp[n + 1][m + 1];

    //dpテーブルを作成する
    for (int i = 0;i<n;i++){
        for(int j=0;j<m;j++){
            if (s[i]==t[j]){
                //文字が一致したら、dp[i+1][j+1]に1を加えたもので更新
                dp[i+1][j+1] = dp[i][j]+1;
            } else {
                //文字が一致しない場合は、1を加えない
                dp[i+1][j+1] = max(dp[i][j+1],dp[i+1][j]);
            }

            //補足 dpテーブルの中身はこんな感じで、n+1×m×1の表ができる
            // becd
            //a00000
            //b00000
            //c01111
            //d01122
            // 01123
            //
            //表の右下[i+1][j+1]に数字を格納することで、
            //順次、一致したものが見つかって足し算しても、うまく結果を格納することができる。
            //（右下（[i+1][j+1]じゃなく、[i][j]に値を格納した場合、順次足し算すると
            //tに同じ文字が使われている場合など、何度もカウントしてしまい、うまくいかない）


        }
    }

    //dp[n][m]に答えが格納されてる
    printf("%d\n",dp[n][m]);

}


int max(int dp1, int dp2) {
    if (dp1 > dp2)
        return dp1;
    else
        return dp2;
}